<!DOCTYPE html>
<html>
<head>
    <title>Photo List</title>
    <style>
        /* Style pour améliorer l'apparence de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            color: #666;
        }
        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        #butt_delete {
            background-color: red !important;
            margin: 1rem;
        }
        #a{
            margin: 1rem;
        }
    </style>
</head>
<body>
    <h2>Photo List</h2>
    <a href="/" id="a"><button>Retour </button></a>
     <!-- Bouton pour supprimer toutes les photos -->
     <form action="{% url 'delete_all_photos' %}" method="post">
        {% csrf_token %}
        <button type="submit" id="butt_delete">Supprimer toutes les photos</button>
    </form>
    <ul>
    {% for photo in photos %}
        <li>
            <img src="{{ photo.image.url }}" alt="{{ photo.title }}">
            <p><strong>Title:</strong> {{ photo.title }}</p>
            <p><strong>Description:</strong> {{ photo.description }}</p>
        </li>
    {% endfor %}
    </ul>
</body>
</html>
